# Bledger

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/.run/: BledgerApplication-LOCAL.run.xml
backend/postman/: Bocconi Musa.postman_collection.json
backend/src/main/java/it/bocconi/bledger/: BledgerApplication.java
backend/src/main/java/it/bocconi/bledger/abstraction/entity/: BcAbstractEntity.java
backend/src/main/java/it/bocconi/bledger/blockchain/config/: ChainIdWrapper.java  Web3jConfig.java
backend/src/main/java/it/bocconi/bledger/blockchain/service/: BlockChainService.java  IdentityManagerService.java
backend/src/main/java/it/bocconi/bledger/blockchain/util/: AwsKeyPair.java  Web3Utils.java
backend/src/main/java/it/bocconi/bledger/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application-unit-test.properties  application.properties  banner.txt
backend/src/main/resources/db.changelog/: app-changelog-master.xml
backend/src/main/resources/db.changelog/scripts/: 01_initial-data-model.sql  02_add-table-network-auditor.sql  03_add-network-tree-cache-table.sql  04_node_and_file_metadata_changes.sql  05_bc_node_scope_columns_changes.sql  06_delete_roles_from_database.sql  07_add_approval_end_date_bc_node.sql  08_add_counts_to_bc_network_auditor.sql  09_add_is_whitelisted_to_bc_wallet.sql  10_create_table_bc_smart_contract.sql  11_modify_constraint_chk_bc_wallet_type.sql  12_add_token_id_to_bc_network.sql  13_add_transaction_receipt_to_bc_transaction.sql  14_create_table_bc_b_ledger_network_metadata.sql  15_add_node_id_to_bc_transaction.sql  16_add_last_export_bc_node.sql  17_bc_file_rename_sha256_to_keccak256.sql  18_bc_node_computing_fields.sql  19_bc_node_add_last_compute_date.sql  20_bc_company_drop_contraint_chk_bc_company_id_type.sql  21_bc_node_last_compute_change.sql
backend/src/main/resources/db.changelog/scripts/test/: 01_test-data.sql
backend/src/main/resources/defaults/dev/company/: companies.xlsx
backend/src/main/resources/defaults/dev/xbrl-metadata/: metadata.json
backend/src/main/solidity/: package-lock.json  package.json
backend/src/main/solidity/contracts/: BLedgerNetwork.sol  IdentityManager.sol
backend/src/main/solidity/scripts/: dump-solc-input.ts
backend/src/main/solidity/test/: ContractTests.ts
backend/src/test/java/it/bocconi/bledger/: BledgerApplicationTests.java
backend/src/test/java/it/bocconi/bledger/abstraction/: BcAbstractDaoServiceTest.java
backend/src/test/java/it/bocconi/bledger/router/: AuthRouterTest.java
backend/src/test/java/it/bocconi/bledger/service/: AdminWalletServiceTest.java  AmServiceTest.java  AuthServiceTest.java  BLedgerNetworkServiceTest.java  BlockChainServiceTest.java  CompanyServiceTest.java  FileServiceTest.java  IdentityManagerServiceTest.java  InitServiceTest.java  NetworkServiceTest.java  ResourceServiceTest.java  SmartContractServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
docs/: overview.md
frontend/: .env.devlocal  (+5 more)
(+299 files in other folders)
