# SPRING GENERAL CONFIG
spring.application.name=bledger
server.port=8081


#BLEDGER CONF
it.bocconi.bledger.defaults=prod

it.bocconi.bledger.smart-contract.bl-ledger-network.base-url=${METADATA_API_URL:https://bledger.blockchainreply.it/api/v1/public/network/metadata}

# DB CONFIG
# Reactive PostgreSQL connection (non-blocking)
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/bledger}?schema=bledger_schema
spring.r2dbc.username=${DB_APP_USERNAME:bledger_app_user}
spring.r2dbc.password=${DB_APP_PASSWORD:bledger_app_user}

# Enable and configure reactive connection pooling
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/app-changelog-master.xml
spring.liquibase.url=${DB_LIQUIBASE_URL:jdbc:postgresql://localhost:5432/bledger}
spring.liquibase.user=${DB_MIGRATION_USERNAME:bledger_migration_user}
spring.liquibase.password=${DB_MIGRATION_PASSWORD:bledger_migration_user}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=bledger_schema
spring.liquibase.contexts=main

#JOBS
it.bocconi.bledger.job.approval-expiration-job.cron=${EXPIRATION_JOB_CRON:0 0 8 * * ?}
it.bocconi.bledger.job.transaction-job.cron=${EXPIRATION_JOB_CRON:0/5 * * * * *}

# BLOCKCHAIN CONFIG
it.bocconi.bledger.blockchain.config.rpcUrl=https://polygon-amoy.g.alchemy.com/v2/UxZKiSrks9IHxRoQb3eJZR5rNL6DO6FW
it.bocconi.bledger.blockchain.config.proxySafeFactoryAddress=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67
it.bocconi.bledger.blockchain.config.safeFallbackAddress=0xfd0732Dc9E303f09fCEf3a7388Ad10A83459Ec99
it.bocconi.bledger.blockchain.config.gnosisSafeL2=0x29fcB43b46531BcA003ddC8FCB67FFE91900C762
it.bocconi.bledger.blockchain.config.useKmsKey=false
it.bocconi.bledger.blockchain.config.adminWalletPrivateKey=${ADMIN_WALLET_PRIVATE_KEY}

# AM CONFIGURATION
it.bocconi.bledger.am.username=${AM_USERNAME:bledger}
it.bocconi.bledger.am.password=${AM_PASSWORD:bledger}





