spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bledger_test?schema=bledger_schema

spring.liquibase.url=jdbc:postgresql://localhost:5432/bledger_test
spring.liquibase.contexts=main,unit-test
spring.liquibase.drop-first=true


#BLOCKCHAIN CONFIG
#openssl rand -hex 32
it.bocconi.bledger.blockchain.config.adminWalletPrivateKey=YOUR_TEST_KEY